# Set environment variables (These could also be done via a .env file or Kubernetes secrets, depending on your setup)
ENV PORT=5000
ENV MONGO_URI=mongodb+srv://denifer:admin123@mongodb-demo.p1jch.mongodb.net/?retryWrites=true&w=majority&appName=mongodb-demo
ENV JWT_SECRET=
